<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>bottleship lander</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<script type="text/javascript" src="js/melonjs.js"></script>
	<script type="text/javascript" src="js/game.js"></script>
	<script type="text/javascript" src="js/screens/play.js"></script>
	<script type="text/javascript" src="js/entities/entities.js"></script>
	<script type="text/javascript" src="js/entities/background.js"></script>
	<script type="text/javascript" src="js/entities/HUD.js"></script>
  </head>
  <body>
	<div id="screen"></div>
	<script>
	 me.device.onReady(function onReady() {
	      game.onLoad();
	 });
	</script>
	</body>
  </html>
